# BOT
BOT_TOKEN=
BOT_NAME=
BOT_USERNAME=
ADMIN_IDS=

# SQLITE 
SQLITE_PATH =

# SALE
IMG_PATH=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=
POSTGRES_HOST_PORT=
POSTGRES_HOST=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=
PGADMIN_HOST_PORT=